# TaskFlow-webapi

./: TaskFlow-webapi.sln
Application/: Application.csproj
Application/DTOs/: EntityModelDTO.cs
Application/Interfaces/: IAuthorizationService.cs  IBaseService.cs  ICategoryService.cs  IChoreService.cs  IUserService.cs
Application/Mapping/: DomainDtoToMappingProfile.cs
Application/Services/: AuthorizationService.cs  CategoryService.cs  ChoreService.cs  UserService.cs
Application/Validations/: StatusValidator.cs
Domain/: CopyProperties.cs
Domain/Entities/: Category.cs  Chore.cs  EntityModel.cs  User.cs
Domain/Interface/: IAuthentication.cs  IBaseRepository.cs  ICategoryRepository.cs  IChoreRepository.cs  IUnityOfWork.cs  IUserRepository.cs
Domain/Objects/: AuthResult.cs  UserToken.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: AppDbContext.cs
Infrastructure.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ChoreConfiguration.cs  UserConfiguration.cs
Infrastructure.Data/Identity/: Authentication.cs
Infrastructure.Data/Migrations/: 20241016211503_initial-instructure.Designer.cs  20241016211503_initial-instructure.cs  20241017020949_user-model.Designer.cs  (+24 more)
Infrastructure.Ioc/: DependencyInjection.cs  Infrastructure.Ioc.csproj
Test/: Test.cs
Teste/: Teste.cs  Teste.http
Webapi/: Program.cs  Webapi.csproj  Webapi.http  appsettings.json
Webapi/Controllers/: AuthorizationController.cs  CategoryController.cs  ChoreController.cs  UserController.cs
Webapi/Properties/: launchSettings.json
(+28 files in other folders)
